# Smart-Home-Security

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/smarthomesecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/smarthomesecurity/: BackgroundServices.java  Constants.java  MainActivity.java  NodeNames.java  SplashScreen.java  Util.java  commands.java
app/src/main/java/com/example/android/smarthomesecurity/Authentication/: ConnectionMessageActivity.java  LoginActivity.java  SignUpActivity.java  resetPasswordActivity.java
app/src/main/java/com/example/android/smarthomesecurity/FireSubsystem/: AlarmFireCommand.java  FireActivity.java  Smoke.java
app/src/main/java/com/example/android/smarthomesecurity/GasSubsystem/: Gas.java  GasActivity.java  GasValveCommand.java
app/src/main/java/com/example/android/smarthomesecurity/HouseBreakingSubsystem/: AlarmHouseCommand.java  Door.java  DoorMotorCommand.java  HouseBreakingActivity.java  Sniffing.java  closeDoor.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: circle.xml  circle_button.xml  circularlayout.xml
app/src/main/res/drawable-anydpi/: ic_action_mic.xml  ic_action_sadface.xml  ic_action_warning.xml
app/src/main/res/layout/: activity_connection_message.xml  activity_fire.xml  activity_gas.xml  activity_house_breaking.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_water.xml  custom_progressbar.xml  server_error.xml
app/src/main/res/menu/: main_menu.xml  mic_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/smarthomesecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
